
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --dark-color: #31363F;
    --green-color: #33d1cc;
    --section-color: rgb(238, 238, 238);
}

*{
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

::-webkit-scrollbar {
    width: 8px; /* Set the width of the scrollbar */
    height: 16px; /* Change the height of the scrollbar */
}

::-webkit-scrollbar-track {
    background-color: var(--dark-color); /* Set the color of the track */
}

::-webkit-scrollbar-thumb {
    background-color: var(--rose-color); /* Set the color of the thumb (the draggable part of the scrollbar) */
    border-radius: 6px; /* Set the border radius to make it rounded */
}
.navbar .navbar-brand {
    color: floralwhite;
}
.navbar .navbar-brand:hover {
    color: floralwhite;
}
.navbar .navbar-brand:focus {
    color: floralwhite;
}
.navbar {
    background-color: var(--dark-color);
}

.navbar .nav-item a {
    color: floralwhite;
    font-size: 18px;
}
.navbar .nav-item .nav-link.active {
    color: var(--green-color);
    font-size: 18px;
}
.navbar .nav-item a:hover, .navbar .nav-item a:focus, .navbar .nav-item.active a{
    color: var(--green-color);
}

.navbar .navbar-toggler {
    color: floralwhite;
    border: none;
}
.navbar .navbar-toggler:focus{
    color: var(--green-color);
    border: none;
    box-shadow: none;
}
.navbar .navbar-toggler[aria-expanded="true"]{
    border: none;
}

.home {
    background-color: var(--dark-color);
    height: 100vh;
}
.home img {
    width: 20%;
}
.home h2 {
    color: var(--green-color);
}
.service h2 {
    color: var(--green-color);
    font-size: 25px;
}
.service i {
    color: var(--green-color);
    font-size: 40px;
}
.service h5{
    color: var(--green-color);
    font-size: 25px;
}


.about img {
    width: 70%;
}
.about h2 {
    color: var(--green-color);
    margin-top: 20px;
}

.contact i {
    color: var(--green-color);
    font-size: 40px;
}
.contact h4 {
    color: var(--green-color);
}

.main-title {
    color: var(--green-color);
}

.service .card {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.service .card-body {
    flex: 1;
}

#btn {
    background-color: var(--green-color);
    border-radius: 50%;
    border: none;
    position: fixed;
    right: 20px;
    bottom: 20px;
    display: none;
}

#btn.show-btn {
    display: block;
}

#btn i {
    color: floralwhite;
    font-size: 25px;
    padding: 3px;
}

.contact .card {
    display: flex;
    flex-direction: column;
    height: 100%;
}
.contact .card-body {
    flex: 1;
}

/* // Small devices (landscape phones, 576px and up) */
@media (max-width: 768px) {
    .service .card {
        width: 80%; /* Adjust the width as needed */
        margin: auto;
    
    }

    .contact .card {
        width: 80%;
        margin: auto;
    }
    
    .navbar ul{
        width: 50%;  /* Adjust the width as needed */
        margin: 20px auto;
        text-align: center;

        
    }
    #btn {
        right: 10px;
    }
    
}
